<html>

<head>
    <title>form</title>
</head>

<body>
    <input type="text" autofocus placeholder="Enter your name here.." maxlength="10" />
    <hr/>
    <input type="radio" id="g1" name="gender"><label for="g1">male</label>&nbsp;&nbsp;
    <input type="radio" id="g2" name="gender"><span>female</span></label>
    <hr/>
    <input type="checkbox">accept all conditions
    <hr/>
    <input type="file" multiple accept="jpg,jpeg,pdf">
    <hr/>
    <input type="button" value="click here">
    <hr/>
    <button>submit</button>
    <hr/>
    <input type="date">
    <hr/>
    <input type="time">
    <hr/>
    <input type="range">
    <hr/>
    <input type="color">
    <hr/>
    <textarea style="color:darkblue;" rows="3" placeholder="type address here" maxlength="100"></textarea>
    <fieldset>
        <legend style="font-size:large;">sign in</legend>
        <hr/>
        <span>username..</span>
        <hr/>
        <input type="text" placeholder="type username" maxlength="10" width="20">
        <hr/>
        <span>password</span>
        <hr/>
        <input type="text" placeholder="password" maxlength="5">
        <hr/>
        <button>sign in</button>
    </fieldset>



</body>

</html>