<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6.1-flex-align-item-row</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        
        .main-container {
            border: 4px solid #826a98;
            display: flex;
            /* block level flex container */
            height: 600px;
            align-items: stretch;
            /* default value for algn-iitems is stretch */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /*align-items: baseline;*/
        }
        
        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        
        .item-1 {
            background-color: #DDA0DD;
            padding-bottom: 2rem;
        }
        
        .item-2 {
            background-color: #BF94E4;
            padding-bottom: 3rem;
        }
        
        .item-3 {
            background-color: #734F96;
            font-size: 3rem;
        }
        
        .item-4 {
            background-color: #FBAED2;
        }
        
        .item-5 {
            background-color: #EE82EE;
        }
        
        .item-6 {
            background-color: #ADE4CA;
        }
        
        .item-7 {
            background-color: #A6D5AE;
        }
        
        .item-8 {
            background-color: #8FBC8E;
        }
        
        .item-9 {
            background-color: #64A466;
        }
        
        .item-10 {
            background-color: #2E8B56;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>

</body>

</html>