<html>

<head>
    <title>Demo CSS3</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #000000;
            background-color: rgb(70, 196, 218);
        }
        
        #TranslateDiv:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: rgba(255, 136, 0, 0.858);
            color: rgba(194, 30, 231, 0.789);
        }
        
        #RotateDiv:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: rgba(255, 136, 0, 0.858);
            color: rgba(194, 30, 231, 0.789);
        }
        
        #RotateDiv3D:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: rgba(255, 136, 0, 0.858);
            color: rgba(194, 30, 231, 0.789);
        }
        
        #SkewDiv:hover {
            -webkit-transform: skew(70deg);
            -moz-transform: skew(70deg);
            -ms-transform: skew(70deg);
            -o-transform: skew(70deg);
            transform: skew(70deg);
            background-color: rgba(255, 136, 0, 0.858);
            color: rgba(194, 30, 231, 0.789);
        }
        
        #ScaleDiv:hover {
            -webkit-transform: scale(1, 0.5);
            -moz-transform: scale(1, 0.5);
            -ms-transform: scale(1, 0.5);
            -o-transform: scale(1, 0.5);
            transform: scale(1, 0.5);
            background-color: rgba(255, 136, 0, 0.858);
            color: rgba(194, 30, 231, 0.789);
        }
        
        #OpacityDiv:hover {
            opacity: 2;
            color: aquamarine;
            background-color: rgb(209, 157, 94);
        }
        
        #RGBADiv:hover {
            background: rgba(128, 128, 0, 0.5);
            color: blue;
        }
        
        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 50px rgba(255, 136, 0, 0.858);
        }
        
        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px rgba(194, 30, 231, 0.789);
        }
        
        #BorderRadiusDiv:hover {
            border-radius: 20%;
        }
        
        #OverFlowDiv {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
    <hr />
</body>

</html>