<html>

<head>
    <title>first</title>

    <body>
        <h1 style="color:rgba(255, 0, 0, 0.578);">Hello</h1>
        <h2><b>hello</b></h2>
        <h3><i>hello</i></h3>
        <h4><u>hello</u></h4>
        <h5>Hello</h5>
        <h6>Hello</h6>

        <img src="./image/2.jfif">

        <list>
            <ol>
                <li>astha</li>
                <li>kavisha</li>
                <li>shruti</li>
            </ol>
            <ul>
                <li>Maths</li>
                <li>Science</li>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </list>

        <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
        <hr/>
        <pre>Hello   Silver Oak</pre>
        <hr/>



        <sub>2</sub>o a
        <sup>2</sup>2
        <del>hello</del>
        <u>Underline</u>
        <span>H<sub>2</sub>O</span>
        <hr/>

        <table style=border:1 cellspacing="0" cellpadding="5" width="50%">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <td>x</td>
            <td>y</td>
            <td>z</td>

        </table>

        <div>Division - New Line, No Margin.</div>
        <div>Division - New Line, No Margin.</div>
        <div>Division - New Line, No Margin.</div>
        <br/>

        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>

    </body>
</head>

</html>