<html>

<head>
    <title>Demo JQUERY</title>

    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE - INTERNET MUST BE ON AND CONNECTED ONCE WE ARE USING JQUERY CDN LINK. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#Btnplus").click(function() {
                var A = parseInt($("#Mydiv").css("height"));
                if (A <= 500;) {
                    A += 10($("#Mydiv").css("height"));
                    $("#Mydiv").css("height", A);
                    $("#Mydiv").css("width", A);

                } else {
                    alert("more than 500 is not possible");
                }
            })
        })
    </script>
</head>

<body>
    <div id="MyDiv" height="" width="" background color="orange"></div>
    <button id="BtnHide">Hide</button> &nbsp;&nbsp;
    <button id="BtnShow"> Show</button> &nbsp;&nbsp;
    </hr>
    <button id="BtnToggle">hide</button>
    </hr>
    <button id="BtnPlus" style="size:extra large;"><b> + </b> </button>&nbsp;&nbsp;
    <button id="BtnMinus" style="size:extra large;"><b> - </b></button>
</body>

</html>