<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio ASTHA JETHAVA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: rgb(142, 141, 209);">
    <header>
        <div class="user">
            <img src="image/a pic 2.jpeg">
            <h3 class="name">ASTHA JETHAVA</h3>
            <p class="post">front end developer</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="menu" class="fas fa-bars"></div>
    <section class="home" id="home">
        <h3>HELLO</h3>
        <h1>I'M <span>Astha Jethava</span></h1>
        <p>To work in an organization where culture of freedom and working for initiatives is ensured, facilitating my contribution through thoughts and action to the company’s vision and thus achieve self development by playing a significant role in building
            the organization.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> me </h1>
        <div class="row">
            <div class="info">
                <h3> <span> name : </span> Astha Jethava </h3>
                <h3> <span> age : </span> 20 </h3>
                <h3> <span> qualification : </span> B-Tech pursuing computer engineering </h3>
                <h3> <span> now on post: </span> student </h3>
                <h3> <span> technical knowledge : <hr/>
        <h3><li> #c </li> 
        <li> html and css</li>
        <li>javascript </li>
       <li>jquery</li>
    </h3>
        <a href="ASTHA RESUME.pdf"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>
    <div class="counter">
        <div class="box">
            <span>1 month</span>
                    <h3>internship experience</h3>
                    <H3>WEB DEVEPOMENT</H3>
            </div>
            <div class="box">
                <span>1</span>
                <h3>porject completed at: Bisag-N</h3>
            </div>
        </div>
        </div>
    </section>
    <section class="education" id="education">
        <h1 class="heading"> my <span>education</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020-24</span>
                <h3>B-TECH</h3>
                <p>currently i'm pursuing computer engineering in silver oak university of technology</p>
                <p>CGPA:9.18</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018-20</span>
                <h3>HIGHER SECONDARY EDUCATION</h3>
                <p>I Have completed my higher secondary education from Gyanda Girls Higher Secondary School</p>
                <p>persentage:65%</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2008-18</span>
                <h3>PRIMARY EDUCATION</h3>
                <p>I have completed my primary education from Nalanda Vidhyalay,Ghatlodia</p>
                <p>persentage:90%</p>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h1 class="heading"> my <span>portfolio</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="image/bg3.jpg">
            </div>
            <div class="box">
                <img src="image/bg7.webp">
            </div>
            <div class="box">
                <img src="image/bg5.webp" alt="">
            </div>
            <div class="box">
                <img src="image/bg6.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> me </h1>
        <div class="row">
            <div class="content">
                <h3 class="title">contact info</h3>
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i>asthajethava@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i>8866858983</h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> AHMEDABAD--Gujarat, india-380061 </h3>
                </div>
            </div>
            <form action="">

                <input type="text" placeholder="name" class="box">
                <hr/>
                <input type="email" placeholder="email" class="box">
                <hr/>
                <input type="text" placeholder="project" class="box">
                <hr/>
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <hr/>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>
    <a href="#home" class="top">
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>